name:          hadoop-tools
version:       0.2
synopsis:      Fast command line tools for working with Hadoop.
description:   Fast command line tools for working with Hadoop.
homepage:      http://github.com/jystic/hadoop-tools
license:       Apache-2.0
license-file:  LICENSE
author:        Jacob Stanley, Conrad Parker
maintainer:    Jacob Stanley <jacob@stanley.io>
category:      Data
build-type:    Simple
cabal-version: >= 1.10

executable hh
  default-language: Haskell2010

  main-is: Main.hs
  hs-source-dirs: src

  other-modules:
    Paths_hadoop_tools

  build-depends:
      base                 >= 4.7 && < 5
    , boxes                >= 0.1
    , bytestring           >= 0.10
    , cereal               >= 0.4
    , cereal-conduit       >= 0.7
    , conduit              >= 1.2
    , conduit-extra        >= 1.1
    , configurator         >= 0.3
    , directory            >= 1.2
    , filepath             >= 1.3
    , network              >= 2.5
    , network-simple       >= 0.4
    , old-locale           >= 1.0
    , optparse-applicative >= 0.10
    , protobuf             >= 0.2.0.4
    , random               >= 1.0.1.1
    , socks                >= 0.5
    , split                >= 0.2
    , text                 >= 1.1
    , time                 >= 1.4
    , transformers         >= 0.4
    , unix                 >= 2.7
    , unordered-containers >= 0.2
    , uuid                 >= 1.3.4
    , xmlhtml              >= 0.2.3.2
