#!/usr/bin/env dockerize
FROM=jystic/centos6-ghc7.10.1
#TAG=hadoop-tools
OUTPUT=$PWD/dist/centos6
CACHE=/var/cache/dockerize
WORKDIR=/var/hadoop-tools
WORKDIR_RW=/src/hadoop-tools
VOLUME="${PWD}/docker/cache:${CACHE} ${PWD}:${WORKDIR}:ro ${OUTPUT}:/dist"
HADOOP_TOOLS=${WORKDIR_RW}/hadoop-tools
#!/bin/sh
set -e
set -x

# Output
mkdir -p ${OUTPUT}

# Caches
mkdir -p ${CACHE}/yum
rm -rf /var/cache/yum
ln -s ${CACHE}/yum /var/cache/yum
ls -l /var/cache/yum

mkdir -p ${CACHE}/cabal
ln -s ${CACHE}/cabal /root/.cabal

mkdir -p ${CACHE}/mafia
ln -s ${CACHE}/mafia /root/.mafia

# Dependencies
cat /etc/yum.conf | grep -v keepcache > /etc/yum.conf.new
echo "keepcache=1" >> /etc/yum.conf.new
mv /etc/yum.conf.new /etc/yum.conf
yum install -y epel-release rpmdevtools tar git || true
yum install -y libgsasl-devel

# Working directory
mkdir -p /src
rsync -av ${WORKDIR} /src \
  --exclude hadoop-rpc/.cabal-sandbox/ \
  --exclude hadoop-rpc/dist/ \
  --exclude hadoop-tools/.cabal-sandbox/ \
  --exclude hadoop-tools/dist/ \
  --exclude docker

cd ${WORKDIR_RW}

# Build hh
ghc-pkg recache
bin/travis_install
bin/travis_script

# Run hh
${HADOOP_TOOLS}/dist/build/hh/hh --help

# Create RPM Tree
cd ${HADOOP_TOOLS}
rpmdev-setuptree

# Bundle "sources" in to a tarball
cd /root/rpmbuild
mkdir -p hadoop-tools-1.0/usr/bin/
mkdir -p hadoop-tools-1.0/etc/bash_completion.d/
install -m 755 ${HADOOP_TOOLS}/dist/build/hh/hh hadoop-tools-1.0/usr/bin/
install -m 755 ${HADOOP_TOOLS}/hh-completion.bash hadoop-tools-1.0/etc/bash_completion.d/
tar -zcvf SOURCES/hadoop-tools-1.0.tar.gz hadoop-tools-1.0/

# Build RPM
cp ${HADOOP_TOOLS}/hadoop-tools.spec SPECS/
rpmbuild -ba SPECS/hadoop-tools.spec

# Install RPM
yum install -y RPMS/x86_64/*.rpm

# Run hh from rpm
hh --help

# Copy Output
cp ${WORKDIR_RW}/hadoop-tools/dist/build/hh/hh /dist/
cp /root/rpmbuild/RPMS/x86_64/* /dist/
